# TP5_formation

./: Dockerfile  Jenkinsfile  build.gradle  gradle.properties  instructions_tp5.txt
app-python/: config.py
